# ConcertPlatform

./: ConcertPlatform.sln
.github/workflows/: azure-static-web-apps-black-flower-06749fc1e.yml
ConcertPlatform.API/: ConcertPlatform.API.csproj  ConcertPlatform.API.http  Program.cs  concert_platform.db
ConcertPlatform.API/Controllers/: AuthController.cs  ConcertsController.cs  TicketsController.cs
ConcertPlatform.API/Data/: AppDbContext.cs
ConcertPlatform.API/Data/Migrations/: 20250525234131_FinalSeedAttempt.Designer.cs  20250525234131_FinalSeedAttempt.cs  20250526044059_AddImageUrlToConcerts.Designer.cs  20250526044059_AddImageUrlToConcerts.cs  AppDbContextModelSnapshot.cs
ConcertPlatform.API/Helpers/: JwtSettings.cs
ConcertPlatform.API/Middleware/: ExceptionHandlerMiddleware.cs
ConcertPlatform.API/Models/: Category.cs  Concert.cs  ConcertPlatformContext.cs  EfmigrationsLock.cs  Ticket.cs  User.cs
ConcertPlatform.API/Models/DTOs/: ConcertCreateDto.cs  ConcertDto.cs  ConcertUpdateDto.cs  TicketCreateDto.cs  TicketDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ConcertPlatform.UI/: admin-concert-form.html  admin-concerts.html  concert-detail.html  index.html  login.html  my-tickets.html  register.html
ConcertPlatform.UI/css/: concert-detail.css  style.css
ConcertPlatform.UI/js/: admin.js  auth.js  concerts.js  main.js  tickets.js
